1641912170297	Delete element
1641968044389	Rename package 'Inheritance'
1641968066485	Rename package 'com.simformsolutons.practicals'
1641971845255	Delete element
1641972782007	Rename package 'com.simformsolutons.practical.encapsulation'
1641972822437	Rename package 'com.simformsolutons.practical.abstraction'
1641972832680	Rename package 'com.simformsolutons.practical.inheritance'
1642061808714	Rename compilation unit 'Animal.java'
1642062984319	Rename compilation unit 'Parent.java'
1642065755063	Delete element
1642076967219	Copy package
1642077626821	Delete element
1642082844221	Delete element
